<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Assignments</title>
    <link href="assets/Images/11.jpg" rel="icon">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="assets/css/normalize.css" rel="stylesheet">
    <style>
        /*==================================================Media Query End========================================*/

        @media all and (max-width: 320px) {
            body > h1{
                color: #900303;
                font-weight: bolder;
                font-size: 45px;
                font-family: "Times New Roman";
                position: relative;
                top: 0;
                right: 0;
                left: 0;
                text-align: center;
                margin: auto;
            }

            body>section{
                background-color: red;
                height: 1800px;
            }
        }

        @media all and (min-width: 320px) and (max-width: 375px) {

        }

        @media all and (min-width: 375px) and (max-width: 425px) {

        }

        /*==================================================Media Query End========================================*/
        body{
            overflow-x: hidden;
        }

        body > h1{
            color: #900303;
            font-weight: bolder;
            font-size: 45px;
            font-family: "Times New Roman";
            position: relative;
            /*left: 42vw;*/
            top: 0;
            right: 0;
            left: 0;
            text-align: center;
            margin: auto;
        }

        body>section{
            background: #5d5aba;
            width: 100%;
            height: 400px;
        }

        body > section >h1{
            color: #000000;
            font-family: "Times New Roman";
            font-size: 35px;
            font-weight: bold;
            position: relative;
            left: 1%;
            top: 1%;
        }

        section > div{
            background-color: #9c9ca3;
        }

        section > div:hover{
            transition: all 1s;
            background-color: #3a3ae2;
            cursor: pointer;
        }

        #div1{
            position: absolute;
            width: 10%;
            height: 22%;
            left: 2%;
            top: 26%;
            border-radius: 25%;
            border: yellow solid 2px;
        }
        #div1 > a {
            position: relative;
            text-decoration: none;
            font-size: 30px;
            color: #65007f;
            left: 20px;
            top: 60px;
        }

        #div2{
            position: absolute;
            width: 10%;
            height: 22%;
            left: 25%;
            bottom:51%;
            border-radius: 25%;
            border: yellow solid 2px;
        }
        #div2 > a {
            position: relative;
            text-decoration: none;
            font-size: 30px;
            color: #65007f;
            left: 30px;
            top: 60px;
        }

        #div3{
            position: absolute;
            width: 10%;
            height: 22%;
            left: 50%;
            bottom: 51%;
            border-radius: 25%;
            border: yellow solid 2px;
        }
        #div3 > a {
            position: relative;
            text-decoration: none;
            font-size: 30px;
            color: #65007f;
            left: 30px;
            top: 60px;
        }

        #div4{
            position: absolute;
            width: 10%;
            height: 22%;
            left: 75%;
            bottom: 51%;
            border-radius: 25%;
            border: yellow solid 2px;
        }
        #div4 > a {
            position: relative;
            text-decoration: none;
            font-size: 30px;
            color: #65007f;
            left: 30px;
            top: 60px;
        }

        #div5{
            position: relative;
            width: 10%;
            height: 40%;
            left: 2%;
            top: 10%;
            border-radius: 25%;
            border: yellow solid 2px;
        }
        #div5 > a {
            position: relative;
            text-decoration: none;
            font-size: 30px;
            color: #65007f;
            left: 20px;
            top: 60px;
        }

        #div6{
            position: relative;
            width: 10%;
            height: 40%;
            left: 25%;
            bottom: 30%;
            border-radius: 25%;
            border: yellow solid 2px;
        }
        #div6 > a {
            position: relative;
            text-decoration: none;
            font-size: 30px;
            color: #65007f;
            left: 30px;
            top: 60px;
        }

        /*=========================================*/
        #div7{
            position: relative;
            width: 10%;
            height: 40%;
            left: 2%;
            top: 10%;
            border-radius: 25%;
            border: yellow solid 2px;
        }
        #div7 > a {
            position: relative;
            text-decoration: none;
            font-size: 30px;
            color: #65007f;
            left: 20px;
            top: 60px;
        }

        #div8{
            position: relative;
            width: 10%;
            height: 40%;
            left: 25%;
            bottom: 30%;
            border-radius: 25%;
            border: yellow solid 2px;
        }
        #div8 > a {
            position: relative;
            text-decoration: none;
            font-size: 30px;
            color: #65007f;
            left: 30px;
            top: 60px;
        }

        #div9{
            position: relative;
            width: 10%;
            height: 40%;
            left: 50%;
            bottom: 70%;
            border-radius: 25%;
            border: yellow solid 2px;
        }
        #div9 > a {
            position: relative;
            text-decoration: none;
            font-size: 30px;
            color: #65007f;
            left: 30px;
            top: 60px;
        }

        #div10{
            position: relative;
            width: 10%;
            height: 40%;
            left: 75%;
            bottom: 110%;
            border-radius: 25%;
            border: yellow solid 2px;
        }
        #div10 > a {
            position: relative;
            text-decoration: none;
            font-size: 30px;
            color: #65007f;
            left: 30px;
            top: 60px;
        }
    </style>

</head>
<body>
<h1>CSS Assignments</h1>
<section>
    <h1>Layouts</h1>
    <div id="div1"><a href="myProjects/CSS/Assignment%2001/index.html" >Case 01</a></div>
    <div id="div2"><a href="myProjects/CSS/Assignment%2002/index.html" >Case 02</a></div>
    <div id="div3"><a href="myProjects/CSS/Assignment%2003/index.html" >Case 03</a></div>
    <div id="div4"><a href="myProjects/CSS/Assignment%2004/index.html" >Case 04</a></div>
</section>
<section>
    <h1>Transition</h1>
    <div id="div5"><a href="myProjects/CSS/Assignment%2005/index.html" >Case 01</a></div>
    <div id="div6"><a href="myProjects/CSS/Assignment%2006/index.html" >Case 02</a></div>
</section>
<section>
    <h1>Animation</h1>
    <div id="div7"><a href="myProjects/CSS/Assignment%2007/index.html" >Case 01</a></div>
    <div id="div8"><a href="myProjects/CSS/Assignment%2008/index.html" >Case 02</a></div>
    <div id="div9"><a href="myProjects/CSS/Assignment%2009/index.html" >Case 03</a></div>
    <div id="div10"><a href="myProjects/CSS/Assignment%2006/index.html" >Case 04</a></div>
</section>
</body>
</html>