<!DOCTYPE html>
<html lang="en">
<head>
    <title> My Profile </title>
    <link href="assets/Images/11.jpg" rel="icon">

    <meta content="Waruna,Sandesh" name="keyword">
    <meta content="This is for testing" name="description">

    <meta content="width=devise-width initial-scale=1" name="viewport">
    <meta content="black" name="theme-color">

    <link href="assets/css/normalize.css" rel="stylesheet">
    <link href="assets/css/fonts/css/all.css" rel="stylesheet">

    <style>
        main{
            /*background: black;*/
        }

        header {
            position: relative;
            height: 80px;
            box-shadow: -2px 6px 9px -4px #917a7a;
            background-color: black;
            color: gold;
        }

        header > ul {
            position: absolute;
            right: 30px;
            top: 0;
            font-size: 24px;
            font-family: 'Lobster', cursive;
            list-style: none;
            color: yellow;
        }

        header > ul > li {
            padding: 0 10px 0 10px;
            display: inline-block;
        }

        #section1 {
            width: 100%;
            height: 600px;
            background: linear-gradient(to bottom, #000000, #31051f, #520046, #65007f, #5216c7);
        }

        #name1 {
            position: absolute;
            color: white;
            font-size: 95px;
            font-family: Times New Roman;
            right: 550px;
            bottom: 425px;
            font-weight: bold;
        }

        #name2 {
            position: absolute;
            color: white;
            font-size: 95px;
            font-family: Times New Roman;
            right: 160px;
            bottom: 325px;
            font-weight: normal;
        }

        main > section > section:nth-child(1) > h2:first-child {
            position: absolute;
            color: white;
            font-family: Times New Roman;
            right: 1000px;
            bottom: 580px;
            color: yellow;
        }

        main > section > section:first-child > img {
            position: absolute;
            right: 1250px;
            bottom: 265px;
            transform: rotate(-20deg);
            width: 175px;
        }

        main > section > section:nth-child(1) > h2:last-child {
            position: absolute;
            color: white;
            /*font-family: ;*/
            right: 800px;
            bottom: 220px;
            color: white;
        }

        #section2 {
            width: 95%;
            height: 500px;
            position: relative;
            left: 40px;
            border-radius: 10px;
            background:  linear-gradient(to right top, #2f00ee, #6b0095, #5c0050, #360021, #000000);
        }

        #section2 > h2 {
            color: white;
            position: relative;
            left: 19px;
            font-weight: bolder;
            font-size: 40px;
            top: 10px;
        }

        #section2 > h4 {
            color: white;
            position: relative;
            font-family: "Times New Roman";
            font-size: 16px;
            left: 100px;
            font-weight: normal;
            top: 30px;
        }

        #section2 > img {
            position: relative;
            left: 650px;
            bottom: 225px;
            width: 700px;
        }

        #section2 > p{
            color: white;
            position: relative;
            top: 50px;
            left: 75px;
        }

        #section3 {
            width: 95%;
            height: 500px;
            position: relative;
            left: 40px;
            border-radius: 10px;
            background:  linear-gradient(to right top, #2f00ee, #6b0095, #5c0050, #360021, #000000);
        }

        #section3 > h2 {
            color: white;
            position: relative;
            left: 19px;
            font-weight: bolder;
            font-size: 40px;
            top: 10px;
        }
        #section3 :nth-child(2) {
            position: relative;
            background: white;
            width: 500px;
            height: 2px;
            left: 70px;
            top: 175px;
        }
        #section3 > pre{
            position: relative;
            color: white;
            right: 90px;
            top: 35px;
        }
        .selectedOne  {
            position: relative;
            background: white;
            width: 50px;
            height: 50px;
            border-radius: 100%;
        }
        #section3 :nth-child(3){
            left: 50px;
            top: 50px;
        }

    </style>

</head>

<body>

<header>
    <ul>
        <li>Home</li>
        <li>Education</li>
        <li>Projects</li>
        <li>Reviews</li>
        <li>Contact</li>
    </ul>
</header>

<main>
    <section>
        <section ID="section1">
            <h2>Hello I'm..,</h2>
            <h1 ID="name1">WARUNA</h1>
            <h1 ID="name2">SANDESH</h1>
            <img alt="Profile picture" src="assets/Images/gallery2.jpeg" width="150">
            <h2>Full Stack Developer</h2>
        </section>
        <!--<hr>-->
        <section ID="section2">
            <h2>About me</h2>
            <h4>
                Name     : W.G.Waruna Sandesh
            </h4>
            <h4>
                Age      : 20
            </h4>
            <h4>
                Location : Weligama, Matara, Sri lanka.
            </h4>
            <h4>
                E-mail   : warunasandesh2001@gmail.com
            </h4>
            <h4>
                Contact : +9471 3402092
            </h4>


            <p>I am an undergraduate of Software Engineering in <abbr
                    title="Institute of Java Software Engineering">IJSE</abbr>.
            </p>

            <img alt="Picture with my friends" src="assets/Images/gallery1.jpeg">

        </section>
        <hr>

        <section ID="section3">
            <h2>Education</h2>
            <div></div>
            <div class="selectedOne"></div>
            <div class="selectedOne"></div>
            <div class="selectedOne"></div>
            <div class="selectedOne"></div>
            <pre>
                       Primary School           A/L Exam 2020
                        2005-2010              result : C S S




                                  O/L Exam 2017                  Now
                                result : 5A 3B 1C             learn in IJSE
            </pre>
        </section>
        <hr>

        <section>
            <h2>Technologies</h2>
            <p>I'm working..</p>
            <img alt="Java Icon" border="1" src="assets/Images/java-logo.png" usemap="#java" width="220">
            <img alt="CSS Icon" border="1" src="assets/Images/css3-logo.png" usemap="#css" width="300">
            <img alt="HTML Icon" border="1" src="assets/Images/html-logo.png" usemap="#html" width="220">
            <img alt="MYSQL Icon" border="1" src="assets/Images/mysql.png" usemap="#mysql" width="230">
            <img alt="MYSQL Icon" border="1" src="assets/Images/hibernate.jpg" usemap="#hibernate" width="230">

            <map name="#java">
                <area alt="Go To Oracle Site" coords="0,0,300,400" href="https://docs.oracle.com/en/java/" shape="rect"
                      target="_blank">
            </map>

            <map name="#css">
                <area alt="Go To Oracle Site" coords="0,0,300,400"
                      href="https://docs.oracle.com/cd/E92519_02/pt856pbr3/eng/pt/tmap/concept_CascadingStyleSheets_CSS.html?pli=ul_d34e52_tmap"
                      shape="rect"
                      target="_blank">
            </map>

            <map name="#html">
                <area alt="Go To Oracle Site" coords="0,0,300,400"
                      href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element"
                      shape="rect"
                      target="_blank">
            </map>

            <map name="#mysql">
                <area alt="Go To Oracle Site" coords="0,0,300,400"
                      href="https://www.jetbrains.com/datagrip/features/?source=google&medium=cpc&campaign=15034928317&gclid=Cj0KCQiAhf2MBhDNARIsAKXU5GQjxxe5s10iwO_Wa4PKm1qwIAACIDTy7S1VZkCJiZs6YJmmlLNkQqUaAmp6EALw_wcB"
                      shape="rect" target="_blank">
            </map>

            <map name="#hibernate">
                <area alt="Go To Hibernate Site" coords="0,0,300,400"
                      href="https://docs.jboss.org/hibernate/orm/5.6/userguide/html_single/Hibernate_User_Guide.html"
                      shape="rect" target="_blank">
            </map>
        </section>
        <hr>

        <section>
            <h2>Projects</h2>
            <p>I have Done..</p>
            <img alt="Student Management System" src="assets/Images/Student%20M.S..png" width="400">
            <img alt="WhaleSale System" src="assets/Images/foodcity.png" width="400">
            <img alt="Hotel Management System" src="assets/Images/hotel_Management_System1.png" width="400">
            <h3>CSS Assignments I have Done</h3>
            <ol>
                <li>
                    <a href="myProjects/CSS/Assignment%2001/index.html">Assignment 01</a>
                </li>
                <li>
                    <a href="myProjects/CSS/Assignment%2002/index.html">Assignment 02</a>
                </li>
                <li>
                    <a href="myProjects/CSS/Assignment%2003/index.html">Assignment 03</a>
                </li>
                <li>
                    <a href="myProjects/CSS/Assignment%2004/index.html">Assignment 04</a>
                </li>
                <li>
                    <a href="myProjects/CSS/Assignment%2005/index.html">Assignment 05 (Transition)</a>
                </li>
                <li>
                    <a href="myProjects/CSS/Assignment%2006/index.html">Assignment 06 (Transition)</a>
                </li>
            </ol>
        </section>
        <hr>
    </section>

</main>

<footer>

    <p>W.G.Waruna Sandesh</p>
    <p><a href="tel:+94713402092"> Call me</a> 071 3402092</p>
    <p><a href="mailto:warunasandesh2001@gmail.com"> Click to send me a Mail/warunasnadesh20001@gmail.com</a></p>
    <p>Matara ,Sri Lanka</p>

    <form action="">
        <fieldset>
            <legend>Send Message</legend>
            <br>
            <label for="txtName">Your Name</label>
            <input id="txtName" type="text"><br><br>

            <label for="txtEmail">E-mail</label>
            <input id="txtEmail" type="text"><br><br>

            <label for="txtAdd">Address</label>
            <textarea id="txtAdd">

            </textarea>
            <button>Submit</button>
        </fieldset>
    </form>

</footer>
</body>

</html>



