<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projects</title>
    <link href="assets/Images/11.jpg" rel="icon">
    <link href="assets/css/normalize.css" rel="stylesheet">
    <style>
        body {
            background: url("assets/Images/temp1.jpg");
            background-size: cover;
            background-position: center;
        }

        body > h1 {
            position: relative;
            color: #ee0216;
            font-family: Ubuntu;
            font-weight: bold;
            font-size: 60px;
            margin: auto;
            left: 0;
            top: 0;
            right: 0;
            text-align: center;

        }

        body > section {
            width: 100%;
            height: 600px;
        }

        body > section > div {
            position: relative;
            width: 300px;
            height: 300px;
            border-radius: 10%;
            background-color: #ffffff;
        }

        body > section > div:nth-child(1) {
            left: 8%;
            top: 13%;
        }

        body > section > div:nth-child(1):hover {
            transition: all 2s;
            background: url("assets/Images/vision.png");
            background-size: cover;
            background-position: center;
        }

        body > section > div:nth-child(2) {
            left: 40%;
            bottom: 39%;
        }

        body > section > div:nth-child(2):hover {
            transition: all 2s;
            background: url("assets/Images/foodcity.png");
            background-size: cover;
            background-position: center;
        }

        body > section > div:nth-child(3) {
            left: 71%;
            bottom: 91%;
        }

        body > section > div:nth-child(3):hover {
            transition: all 2s;
            background: url("assets/Images/foodcity.png");
            background-size: cover;
            background-position: center;
        }

        body > section > div:nth-child(5) {
            left: 8%;
            bottom: 49%;
        }

        body > section > div:nth-child(5):hover {
            transition: all 2s;
            background: url("assets/Images/pos screenshot.png");
            background-size: cover;
            background-position: center;
        }

        body > section > div > p > a {
            position: absolute;
            margin: auto;
            height: max-content;
            text-align: center;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            color: #000000;
            font-size: 20px;
            font-weight: bold;
        }
    </style>

</head>
<body>

<h1>Projects</h1>
<section>

    <div>
        <p><a href="https://drive.google.com/file/d/1m6clSHVde7Ry04aFs6ienVUKpQZOneo9/view?usp=sharing" target="_blank">Student
            Management
            System</a>
        </p>
    </div>
    <div>
        <p><a href="https://drive.google.com/file/d/1cPxldeLIP43fwk9nDDYS0R3jO02Hiq1N/view?usp=sharing" target="_blank">WholeSale
            Project using
            Layered Architecture</a>
        </p>
    </div>
    <div>
        <p><a href="https://drive.google.com/file/d/10VVO_v25k7xX5WrzBvF3hkmOwPvlge-q/view?usp=sharing" target="_blank">WholeSale
            Project
            using Hibernate</a>
        </p>
    </div>
    <h1 style="color: white; position: relative; top: -334px">Java Script Project - POS System</h1>
    <div>
        <p><a href="myProjects/SPA/index.html" target="_blank">POS System</a>
        </p>
    </div>
</section>
</body>

</html>